DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST_USER=emailhost
EMAIL_HOST_PASSWORD=changeme
CERT1=changeme
CHAIN1=changeme
CHAIN2=changeme
FULLCHAIN1=changeme
FULLCHAIN2=changeme
FULLCHAIN3=changeme
PRIVKEY1=changeme